# Plese copy this file and change the name file from .env.example to .env and add your own credentials
# This is a friendly reminder to differentiate between USER API CREDENTIALS and APPLICATION API CREDENTIALS.

POSTGRES_HOST = 'host'
POSTGRES_PORT = '5432'
POSTGRES_DBNAME = 'db'
POSTGRES_USER = 'user'
POSTGRES_PASSWORD = 'pass'

PTERODACTYL_URL = 'https://pterodactyl.yourdomain.com'
PTERODACTYL_CLIENT_API_KEY = 'this_is_a_super_long_secret_client_api_key'
PTERODACTYL_APPLICATION_API_KEY = 'this_is_a_super_long_secret_application_api_key'
